{
  "name": "webhooks",
  "version": "1.0.0",
  "description": "",
  "main": "autoBuild.js",
  "dependencies": {
    "github-webhook-handler": "^0.7.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
